# Use an official Node.js runtime as a parent image
FROM node:21.6.1 as build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire project to the working directory
COPY . .

# Build the React app
RUN npm run build

# Use Nginx to serve the React app in production
FROM nginx:alpine

# Copy the build files from the previous stage to Nginx's html directory
COPY --from=build /app/build /usr/share/nginx/html

# # Copy custom Nginx configuration if needed
# COPY ./nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to the outside world
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
