worker_processes 1;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log off;
    real_ip_header X-Real-IP;
    charset utf-8;

    server {
        listen 80;
        server_name 192.168.100.50;
        # Serve index.html for the root path "/"
    }
}
